<table width="180" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="/shared/graphics/layout/header_arrows.gif" width="22" height="22"></td>
<td width="98%" height="22" class="sidebarHeader">&nbsp;&nbsp;SENESTE NYHEDER</td></tr>
<tr>
<td colspan="2" height="1" background="/shared/graphics/layout/dots_horz.gif"><img src="/shared/graphics/spacer.gif" width="3" height="1"></td>
</tr>
<tr> 
<td valign="top" colspan="2"> 
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td><img src="/shared/graphics/spacer.gif" width="3" height="8"></td></tr>
<tr><td><span class="sidebarHeader">
<a href="#">Overskrift</a></span><br>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
</td></tr>
<tr><td><img src="/shared/graphics/spacer.gif" width="3" height="8"></td></tr>
</table>
</td></tr>
</table>