<table width="180" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="/shared/graphics/layout/header_arrows.gif" width="22" height="22"></td>
<td width="98%" class="sidebarHeader" bgcolor="#FAFAF4">&nbsp;&nbsp;SECTIONS</td>
</tr>
<tr> 
<td colspan="2" height="1" background="/shared/graphics/layout/dots_horz.gif"><img src="/shared/graphics/spacer.gif" width="3" height="1"></td>
</tr>
<tr valign="top"> 
<td colspan="2" class="sidebarText"> 
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td><img src="../shared/graphics/spacer.gif" width="3" height="15"></td>
</tr>
<tr> 
<td><p><span class="sidebarHeader"><a href="/intro/index.asp">Introduction</a></span><br>
The introductional part of the Booklet.<br>
</p>
<p>&nbsp; </p></td>
</tr>
<tr> 
<td> 
<p><span class="sidebarHeader"><a href="/network/index.asp">The Network</a></span><br>
The possibility to join in...</p>
<p>&nbsp; </p></td>
</tr>
<tr>
<td><p><span class="sidebarHeader"><a href="/econet/index.asp">Links</a></span><br>
Relevant links on the subject.</p>
<p>&nbsp;</p></td>
</tr>
<tr> 
<td> 
<p><span class="sidebarHeader"><a href="/econet/index.asp">About Eco-net</a></span><br>
Short
presentation on Eco-net, the danish NGO behind &quot;Sustainable is more than able&quot;.</p>
<p>&nbsp; </p></td>
</tr>
<tr>
<td><img src="../shared/graphics/spacer.gif" width="3" height="8"></td>
</tr>
</table>
</td>
</tr>
</table>